NODE_ENV='dev'
PORT=7070
DB_PORT=5432
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_NAME='habitask'
DIALECT="postgres"
JWT_SECRET = "habitask-challenge-2024"

SERVICE_EMAIL = "gmail"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SECURITY = true
USER_EMAIL = "jcruzal97@gmail.com"
PASS_EMAIL = "kbqq kuem qlem ohys"

